@font-face {
  font-family: 'Proxima Nova';
  src: url("fonts/Proxima Nova Regular.otf");
  src: local('Proxima Nova Regular');

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url("fonts/Proxima Nova Bold.otf");
  src: local('Proxima Nova Bold');

  font-weight: bold;
  font-style: normal;
}